{
    "version": 3,
    "serial": 1,
    "lineage": "2232bdc4-0f9c-280a-d395-ba2bc6b7125b",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-state-remote-backend-storage-vdaishi",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "docker",
            "project": null,
            "region": null
        },
        "hash": 4274027968
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
